{
  "active": "active",
  "activeUsers": "Пользователи",
  "apply": "Применить",
  "cancel": "Отмена",
  "core.configuration": "Конфигурация",
  "core.generalErrorMessage": "Что-то пошло не так, пожалуйста, проверьте конфигурацию",
  "core.logs": "Логи",
  "core.restartCore": "Перезагрузить ядро",
  "core.restarting": "Перезагрузка...",
  "core.save": "Сохранить",
  "core.socket.closed": "Закрыто",
  "core.socket.connected": "Подключено",
  "core.socket.connecting": "Соединение...",
  "core.socket.not_connected": "Не подключено",
  "core.successMessage": "Основные настройки успешно обновлены",
  "core.title": "Основные настройки",
  "createNewUser": "Создать нового пользователя",
  "createUser": "Создать",
  "dataUsage": "Трафик",
  "dateFormat": "MMMM d, yyy",
  "delete": "Удалить",
  "deleteNode.deleteSuccess": "Узел {{name}} успешно удалён",
  "deleteNode.prompt": "Вы уверены, что хотите удалить узел <b>{{name}}</b>?",
  "deleteNode.title": "Удалить узел",
  "deleteUser.deleteSuccess": "{{username}} успешно удалён.",
  "deleteUser.prompt": "Вы уверены, что хотите удалить пользователя <b>{{username}}</b>?",
  "deleteUser.title": "Удалить пользователя",
  "disabled": "disabled",
  "expired": "Истекло {{time}} назад",
  "expires": "Истекает через {{time}}",
  "header.donation": "Пожертвование",
  "header.hostSettings": "Настройки хоста",
  "header.logout": "Выйти",
  "header.nodeSettings": "Настройки узлов",
  "header.nodesUsage": "Использование узлов",
  "hostsDialog.addHost": "Добавить хост",
  "hostsDialog.advancedOptions": "Дополнительные опции",
  "hostsDialog.allowinsecure": "Allow Insecure",
  "hostsDialog.useSniAsHost": "Use sni as host",
  "hostsDialog.alpn": "ALPN",
  "hostsDialog.apply": "Применить",
  "hostsDialog.currentServer": "IP текущего сервера",
  "hostsDialog.currentServerv6": "IPv6 текущего сервера",
  "hostsDialog.dataLimit": "Лимит трафика пользователя",
  "hostsDialog.dataUsage": "Использованный трафик пользователя",
  "hostsDialog.desc": "Используйте эти переменные, чтобы сделать его динамическим",
  "hostsDialog.expireDate": "Дата истечения срока пользователя",
  "hostsDialog.fingerprint": "Fingerprint",
  "hostsDialog.fragment": "Шаблон фрагмента",
  "hostsDialog.fragment.info": "length,interval,packet (e.g. 10-100,100-200,tlshello)",
  "hostsDialog.fragment.info.attention": "Attention: currently, this feature only supported in streisand >= 1.6.12 and v2rayNG >= 1.8.16 (custom config)",
  "hostsDialog.fragment.info.examples": "Examples:",
  "hostsDialog.noise": "Шумовой паттерн",
  "hostsDialog.noise.info": "packet,delay (e.g. rand:10-20,100-200)",
  "hostsDialog.noise.info.attention": "Attention: currently, this feature only supported in streisand >= 1.6.32 and v2rayNG >= 1.8.39 (custom config)",
  "hostsDialog.noise.info.examples": "Examples:",
  "hostsDialog.host": "Host",
  "hostsDialog.host.info": "По умолчанию, если в конфигурации XRAY задан запрашиваемый хост, то он и будет использоваться. Однако, если необходимо, вы можете установить здесь пользовательский запрашиваемый хост.",
  "hostsDialog.host.multiHost": "Чтобы установить несколько адресов, разделяйте их с помощью <badge>,</badge>. Каждый раз будет выбран случайный адрес.",
  "hostsDialog.host.wildcard": "Используйте <badge>*</badge>, чтобы сгенерировать случайную строку (работает для wildcard доменов)",
  "hostsDialog.jalaliExpireDate": "Дата истечения срока по солнечному календарю",
  "hostsDialog.loading": "загрузка...",
  "hostsDialog.muxEnable": "Давать возможность MUX",
  "hostsDialog.path": "Path",
  "hostsDialog.path.info": "Set a path for host users, useful behind a reverse proxy.",
  "hostsDialog.port": "Port",
  "hostsDialog.port.info": "По умолчанию хост использует порт, значение которого обьявленно в inbound. Вы можете установить своё значение порта, если с него трафик перенаправляется на другой порт. Например, сервер может перенаправлять трафик с порта 443 на порт по умолчанию Вашего inbound",
  "hostsDialog.proxyMethod": "Метод транспорта прокси (например, ws)",
  "hostsDialog.proxyOutbound": "Исходящий прокси json",
  "hostsDialog.proxyOutbound.info": "Дополнительный исходящий трафик (только в пользовательской конфигурации v2ray)",
  "hostsDialog.proxyProtocol": "Протокол прокси (например, VMess)",
  "hostsDialog.randomUserAgent": "Use random user agent",
  "hostsDialog.remainingData": "Оставшийся трафик пользователя",
  "hostsDialog.remainingDays": "Оставшиеся дни пользователя",
  "hostsDialog.remainingTime": "Оставшееся время пользователя",
  "hostsDialog.savedSuccess": "Хосты успешно сохранены",
  "hostsDialog.security": "Security Layer",
  "hostsDialog.security.info": "Если промежуточный сервер этого хоста использует другой security layer, отличный от security layer Вашего inbound по умолчанию, Вы можете установить его здесь",
  "hostsDialog.sni": "SNI",
  "hostsDialog.sni.info": "По умолчанию хост использует SNI, значение которого обьявленно в inbound. Вы можете установить своё значение SNI, если этот хост содержит другие SNI. Например, сервер может принимать трафик с другим SSL-сертификатом, выполнять SSL-терминацию и перенаправлять его на ваш inbound.",
  "hostsDialog.sockopt": "Sockopt",
  "hostsDialog.statusEmoji": "Статус пользователя в виде смайлика (✅,⌛️,🪫,❌,🔌)",
  "hostsDialog.statusText": "Статус пользователя",
  "hostsDialog.title": "Используя эту настройку, Вы можете настроить свои inbound.",
  "hostsDialog.username": "Имя пользователя",
  "inbound": "inbound",
  "itemsPerPage": "Элементов на страницу",
  "login": "Вход",
  "login.fieldRequired": "Это поле обязательно для заполнения",
  "login.loginYourAccount": "Войдите в свой аккаунт",
  "login.welcomeBack": "Пожалуйста, введите свои данные",
  "memoryUsage": "Память",
  "next": "Вперед",
  "nodes.addHostForEveryInbound": "Добавить этот узел, как новый хост для каждого inbound",
  "nodes.addNewMarzbanNode": "Добавить новый узел Marzban",
  "nodes.addNode": "Добавить узел",
  "nodes.addNodeSuccess": "Узел {{name}} успешно добавлен",
  "nodes.apply": "Настройки узла успешно обновлены",
  "nodes.certificate": "Сертификат",
  "nodes.connection-hint": "Для настройки узла Marzban, необходимо установить на нём данный сертификат, для инициализации безопасного соединения между главным сервером и узлом",
  "nodes.download-certificate": "Скачать сертификат",
  "nodes.editNode": "Редактировать узел",
  "nodes.hide-certificate": "Скрыть сертификат",
  "nodes.nodeAPIPort": "API порт",
  "nodes.nodeAddress": "Адрес",
  "nodes.nodeName": "Имя",
  "nodes.nodePort": "Порт",
  "nodes.reconnect": "Переподключиться",
  "nodes.reconnecting": "Переподключение...",
  "nodes.show-certificate": "Показать сертификат",
  "nodes.title": "Используя Marzban-Node, Вы можете масштабировать инфраструктуру, добавляя узлы на разных серверах.",
  "nodes.usageCoefficient": "Коэффициент использования",
  "on_hold": "On Hold",
  "password": "Пароль",
  "previous": "Назад",
  "qrcodeDialog.sublink": "Ссылка на подписку",
  "reset": "Сбросить",
  "resetAllUsage": "Сбросить расход трафика",
  "resetAllUsage.error": "Сброс расхода трафика не удался, пожалуйста, попробуйте ещё раз.",
  "resetAllUsage.prompt": "Это действие полностью очищает весь расход трафика пользователей. Вы уверены? ЭТО ДЕЙСТВИЕ НЕОБРАТИМО!",
  "resetAllUsage.success": "Расход трафика успешно сброшен.",
  "resetAllUsage.title": "Сбросить расход трафика для всех пользователей",
  "resetUserUsage.error": "Сброс расхода не удался, пожалуйста, попробуйте ещё раз.",
  "resetUserUsage.prompt": "Вы уверены, что хотите сбросить расход трафика для пользователя <b>{{username}}</b>?",
  "resetUserUsage.success": "Расход трафика пользователя {{username}} успешно сброшен.",
  "resetUserUsage.title": "Сбросить расход трафика пользователя",
  "revoke": "Отозвать",
  "revokeUserSub.error": "Отзыв подписки не удался, пожалуйста, попробуйте ещё раз.",
  "revokeUserSub.prompt": "Вы уверены, что хотите отозвать подписку для пользователя <b>{{username}}</b>?",
  "revokeUserSub.success": "Подписка пользователя {{username}} успешно отозвана.",
  "revokeUserSub.title": "Отозвать подписку пользователя",
  "search": "Поиск",
  "status.active": "Active",
  "status.disabled": "Disabled",
  "status.expired": "Expired",
  "status.limited": "Limited",
  "status.on_hold": "On Hold",
  "nodeModal.status.error": "Ошибка",
  "nodeModal.status.disabled": "инвалидный",
  "nodeModal.status.connecting": "соединяющий",
  "nodeModal.status.connected": "Подключен",
  "userDialog.absolute": "Абсолютно",
  "userDialog.custom": "Пользовательский",
  "userDialog.dataLimit": "Лимит трафика",
  "userDialog.days": "Дни",
  "userDialog.editUser": "Редактировать",
  "userDialog.editUserTitle": "Редактировать пользователя",
  "userDialog.endDate": "Дата окончания",
  "userDialog.expiryDate": "Дата истечения срока",
  "userDialog.generatedByDefault": "по умолчанию",
  "userDialog.hours": "Часы",
  "userDialog.method": "Метод",
  "userDialog.months": "Месяцы",
  "userDialog.note": "Примечание",
  "userDialog.onHold": "В режиме ожидания",
  "userDialog.onHoldExpireDuration": "Продолжительность срока действия",
  "userDialog.optional": "необязательно",
  "userDialog.periodicUsageReset": "Период сброса трафика",
  "userDialog.protocols": "Протоколы",
  "userDialog.relative": "Относительно",
  "userDialog.resetStrategyAnnually": "Ежегодно",
  "userDialog.resetStrategyDaily": "Ежедневно",
  "userDialog.resetStrategyMonthly": "Ежемесячно",
  "userDialog.resetStrategyNo": "Нет",
  "userDialog.resetStrategyWeekly": "Еженедельно",
  "userDialog.resetUsage": "Сбросить трафик",
  "userDialog.revokeSubscription": "Отозвать подписку",
  "userDialog.selectOneProtocol": "Пожалуйста, выберите хотя бы один протокол",
  "userDialog.shadowsocksDesc": "Быстрый и безопасный, но не такой эффективный, как другие",
  "userDialog.startDate": "Дата начала",
  "userDialog.total": "Всего: ",
  "userDialog.trojanDesc": "Легковесный, безопасный и быстрый",
  "userDialog.usage": "Потребление",
  "userDialog.userAlreadyExists": "Пользователь уже существует",
  "userDialog.userCreated": "Пользователь {{username}} создан.",
  "userDialog.userEdited": "Пользователь {{username}} изменён.",
  "userDialog.vlessDesc": "Легковесный, быстрый и безопасный",
  "userDialog.vmessDesc": "Быстрый и безопасный",
  "userDialog.warningNoProtocol": "Пожалуйста, выберите хотя бы один протокол",
  "userDialog.weeks": "Недели",
  "username": "Имя пользователя",
  "users": "Пользователи",
  "usersTable.copied": "Скопировано",
  "usersTable.copyConfigs": "Скопировать конфигурации",
  "usersTable.copyLink": "Скопировать ссылку на подписку",
  "usersTable.dataUsage": "Расход трафика",
  "usersTable.noUser": "В системе нет созданных пользователей",
  "usersTable.noUserMatched": "Похоже, нет пользователя, соответствующего вашему запросу",
  "usersTable.status": "Статус",
  "usersTable.total": "Всего"
}