{
  "active": "激活",
  "activeUsers": "活跃用户",
  "apply": "应用",
  "cancel": "取消",
  "core.configuration": "配置",
  "core.generalErrorMessage": "配置有误, 请检查",
  "core.logs": "日志",
  "core.restartCore": "重启核心",
  "core.restarting": "重启中...",
  "core.save": "保存",
  "core.socket.closed": "已关闭",
  "core.socket.connected": "已连接",
  "core.socket.connecting": "连接中...",
  "core.socket.not_connected": "未连接",
  "core.successMessage": "核心设置更新成功",
  "core.title": "核心设置",
  "createNewUser": "创建新用户",
  "createUser": "创建用户",
  "dataUsage": "总流量",
  "dateFormat": "MM/dd/yyyy",
  "delete": "删除",
  "deleteNode.deleteSuccess": "节点 {{name}} 删除成功",
  "deleteNode.prompt": "您确实要删除 <b>{{name}}</b> 节点吗？",
  "deleteNode.title": "删除节点",
  "deleteUser.deleteSuccess": "{{username}} 删除成功。",
  "deleteUser.prompt": "您确定你要删除 <b>{{username}}</b>？",
  "deleteUser.title": "删除用户",
  "disabled": "禁用",
  "expired": "{{time}}失效",
  "expires": "{{time}}有效",
  "header.donation": "捐赠",
  "header.hostSettings": "设置",
  "header.logout": "退出",
  "header.nodeSettings": "节点设置",
  "header.nodesUsage": "节点统计",
  "hostsDialog.addHost": "添加主机",
  "hostsDialog.advancedOptions": "高级选项",
  "hostsDialog.allowinsecure": "允许不安全连接",
  "hostsDialog.useSniAsHost": "Use sni as host",
  "hostsDialog.alpn": "ALPN",
  "hostsDialog.apply": "保存",
  "hostsDialog.currentServer": "当前服务器的 IP 地址",
  "hostsDialog.currentServerv6": "当前服务器的 IPv6 地址",
  "hostsDialog.dataLimit": "用户的流量限制",
  "hostsDialog.dataUsage": "用户当前流量情况",
  "hostsDialog.desc": "使用这些变量使其可以动态替换",
  "hostsDialog.expireDate": "用户的有效期",
  "hostsDialog.fingerprint": "指纹",
  "hostsDialog.fragment": "碎片图案",
  "hostsDialog.fragment.info": "length,interval,packet (e.g. 10-100,100-200,tlshello)",
  "hostsDialog.fragment.info.attention": "请注意： 当前特性仅支持 streisand >= 1.6.12 and v2rayNG >= 1.8.16 (自定义配置)",
  "hostsDialog.fragment.info.examples": "示例：",
  "hostsDialog.noise": "噪声模式",
  "hostsDialog.noise.info": "packet,delay (e.g. rand:10-20,100-200)",
  "hostsDialog.noise.info.attention": "Attention: currently, this feature only supported in streisand >= 1.6.32 and v2rayNG >= 1.8.39 (custom config)",
  "hostsDialog.noise.info.examples": "Examples:",
  "hostsDialog.host": "请求主机",
  "hostsDialog.host.info": "默认情况下，如果在 Xray 配置中设置了请求主机，则使用该主机。但是，如果需要，您可以在此处设置自定义请求主机。",
  "hostsDialog.host.multiHost": "使用 <badge>,</badge> 作为分隔符设置多个地址，使用时，每次随机选择一个地址。",
  "hostsDialog.host.wildcard": "使用 <badge>*</badge> 生成随机字符串 (在通配符域名中生效)",
  "hostsDialog.jalaliExpireDate": "用户阳历有效日期",
  "hostsDialog.loading": "加载中...",
  "hostsDialog.muxEnable": "使能够 MUX",
  "hostsDialog.path": "路径",
  "hostsDialog.path.info": "为主机用户设置路径，通常在反向代理中使用。",
  "hostsDialog.port": "端口",
  "hostsDialog.port.info": "默认情况下，主机使用入站端口的默认端口。如果此主机是一个服务器，用于从与您的服务器端口不同的端口转发流量，则可以设置自定义端口。例如，服务器可能会将来自端口 8443 的流量转发到您入站服务器的默认端口。",
  "hostsDialog.proxyMethod": "代理传输方法（例如 ws）",
  "hostsDialog.proxyOutbound": "代理出站 json",
  "hostsDialog.proxyOutbound.info": "额外出站（仅在 v2ray 自定义配置中）",
  "hostsDialog.proxyProtocol": "代理协议（例如 VMess）",
  "hostsDialog.randomUserAgent": "使用随机用户代理",
  "hostsDialog.remainingData": "用户剩余流量情况",
  "hostsDialog.remainingDays": "用户的剩余天数",
  "hostsDialog.remainingTime": "用户剩余时间",
  "hostsDialog.savedSuccess": "设置保存成功",
  "hostsDialog.security": "安全层",
  "hostsDialog.security.info": "如果此主机的中间件服务器使用的安全层与入站默认值不同，则可以在此处设置自定义安全层。",
  "hostsDialog.sni": "SNI",
  "hostsDialog.sni.info": "默认情况下，主机使用入站 SNI 的默认值。如果此主机是一个服务器且 SNI 不同，则可以设置自定义 SNI。例如，服务器可能会接收带有不同 SSL 证书的流量，执行 SSL 处理并将其转发到您的入站服务器。",
  "hostsDialog.sockopt": "Sockopt",
  "hostsDialog.statusEmoji": "用户状态作为表情符号 (✅,⌛️,🪫,❌,🔌)",
  "hostsDialog.statusText": "用户状态",
  "hostsDialog.title": "使用此设置，您可以为每个入站分配特定的地址。",
  "hostsDialog.username": "用户的用户名",
  "inbound": "入站",
  "itemsPerPage": "每页条数",
  "login": "登录",
  "login.fieldRequired": "此项必填",
  "login.loginYourAccount": "登录您的帐号",
  "login.welcomeBack": "欢迎回来，请输入您的详细信息",
  "memoryUsage": "内存状态",
  "next": "下一页",
  "nodes.addHostForEveryInbound": "为每个入站请求添加此节点作为新主机",
  "nodes.addNewMarzbanNode": "添加新的 Marzban 节点",
  "nodes.addNode": "添加节点",
  "nodes.addNodeSuccess": "节点 {{name}} 添加成功",
  "nodes.apply": "编辑节点",
  "nodes.certificate": "证书",
  "nodes.connection-hint": "要设置Marzban节点，您需要在节点上设置此证书以初始化主服务器和节点之间的安全连接",
  "nodes.download-certificate": "下载证书",
  "nodes.editNode": "保存",
  "nodes.hide-certificate": "隐藏证书",
  "nodes.nodeAPIPort": "API 端口",
  "nodes.nodeAddress": "地址",
  "nodes.nodeName": "名称",
  "nodes.nodePort": "端口",
  "nodes.reconnect": "重新连接",
  "nodes.reconnecting": "重连中...",
  "nodes.show-certificate": "如何证书",
  "nodes.title": "使用 Marzban-Node，您可以通过在不同的服务器上添加不同的节点来提供多节点负载。",
  "nodes.usageCoefficient": "使用系数",
  "on_hold": "在线",
  "password": "密码",
  "previous": "上一页",
  "qrcodeDialog.sublink": "订阅链接",
  "reset": "重置",
  "resetAllUsage": "重置所有统计",
  "resetAllUsage.error": "重置失败，请稍候再试！",
  "resetAllUsage.prompt": "此操作将清除所有用户统计，您确定要执行此操作吗？ 这不能被撤消！",
  "resetAllUsage.success": "所有统计重置完成。",
  "resetAllUsage.title": "重置所有用户的数据使用情况",
  "resetUserUsage.error": "重置失败，请稍候再试",
  "resetUserUsage.prompt": "您确定要重置 <b>{{username}}</b> 的流量统计吗？",
  "resetUserUsage.success": "{{username}} 的流量统计重置完成。",
  "resetUserUsage.title": "重置用户流量统计",
  "revoke": "撤销",
  "revokeUserSub.error": "撤销订阅失败，请稍候再试！",
  "revokeUserSub.prompt": "您确定要撤销用户 <b>{{username}}</b> 的订阅吗？",
  "revokeUserSub.success": "成功撤销用户 {{username}} 的订阅。",
  "revokeUserSub.title": "撤销用户订阅",
  "search": "搜索",
  "status.active": "活跃",
  "status.disabled": "禁用",
  "status.expired": "过期",
  "status.limited": "受限",
  "status.on_hold": "在线",
  "nodeModal.status.error": "误",
  "nodeModal.status.disabled": "已禁用",
  "nodeModal.status.connecting": "正在连接",
  "nodeModal.status.connected": "已连接",
  "userDialog.absolute": "选择范围",
  "userDialog.custom": "自定义",
  "userDialog.dataLimit": "流量限制",
  "userDialog.days": "天",
  "userDialog.editUser": "修改",
  "userDialog.editUserTitle": "用户编辑",
  "userDialog.endDate": "结束日期",
  "userDialog.expiryDate": "过期日期",
  "userDialog.generatedByDefault": "默认自动生成",
  "userDialog.hours": "小时",
  "userDialog.method": "加密方式",
  "userDialog.months": "月",
  "userDialog.note": "备注",
  "userDialog.onHold": "保持",
  "userDialog.onHoldExpireDuration": "过期时间",
  "userDialog.optional": "可以为空",
  "userDialog.periodicUsageReset": "定期重置流量",
  "userDialog.protocols": "协议",
  "userDialog.relative": "相对时间",
  "userDialog.resetStrategyAnnually": "每年",
  "userDialog.resetStrategyDaily": "每天",
  "userDialog.resetStrategyMonthly": "每月",
  "userDialog.resetStrategyNo": "无",
  "userDialog.resetStrategyWeekly": "每周",
  "userDialog.resetUsage": "重置流量",
  "userDialog.revokeSubscription": "撤销订阅",
  "userDialog.selectOneProtocol": "请至少选择一个协议",
  "userDialog.shadowsocksDesc": "快速且安全, 但效率不如其它",
  "userDialog.startDate": "开始日期",
  "userDialog.total": "总共：",
  "userDialog.trojanDesc": "轻量、安全且非常快",
  "userDialog.usage": "流量详情",
  "userDialog.userAlreadyExists": "用户已存在",
  "userDialog.userCreated": "成功创建用户 {{username}}。",
  "userDialog.userEdited": "已更新用户 {{username}}。",
  "userDialog.vlessDesc": "轻量、快速且安全",
  "userDialog.vmessDesc": "快速且安全",
  "userDialog.warningNoProtocol": "请至少选择一个协议",
  "userDialog.weeks": "周",
  "username": "用户名",
  "users": "用户",
  "usersTable.copied": "已复制",
  "usersTable.copyConfigs": "复制配置",
  "usersTable.copyLink": "复制订阅链接",
  "usersTable.dataUsage": "流量统计",
  "usersTable.noUser": "还没有添加任何用户",
  "usersTable.noUserMatched": "没有找到您搜索的用户",
  "usersTable.status": "状态",
  "usersTable.sortByExpire": "按过期时间排序",
  "usersTable.total": "总共"
}