<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Marzban</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/statics/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/statics/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/statics/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/statics/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/statics/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/statics/favicon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Marzban" />
    <meta name="application-name" content="Marzban" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="/statics/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#3B81F6" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>